{
    "name": "unplugin-externalize-deps",
    "version": "0.0.0",
    "description": "Description.",
    "keywords": [
        "unplugin",
        "rollup",
        "vite"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tjx666/unplugin-externalize-deps#readme",
    "bugs": {
        "url": "https://github.com/tjx666/unplugin-externalize-deps/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tjx666/unplugin-externalize-deps.git"
    },
    "author": {
        "name": "YuTengjing",
        "url": "https://github.com/tjx666",
        "email": "ytj2713151713@gmail.com"
    },
    "files": [
        "dist"
    ],
    "packageManager": "pnpm@7.27.1",
    "engines": {
        "node": ">=16"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        },
        "./vite": {
            "types": "./dist/vite.d.ts",
            "require": "./dist/vite.js",
            "import": "./dist/vite.mjs"
        },
        "./rollup": {
            "types": "./dist/rollup.d.ts",
            "require": "./dist/rollup.js",
            "import": "./dist/rollup.mjs"
        },
        "./*": "./*"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "lint": "eslint . --ext .ts,.json,.md",
        "lint:fix": "pnpm run lint --fix",
        "build": "tsup && tsx scripts/postbuild.mts",
        "dev": "tsup --watch",
        "pretest": "pnpm build && cd tests/depTypes && pnpm install",
        "test": "cd tests/depTypes && vite build && tsx runTests.mts",
        "release": "bumpp && pnpm publish",
        "prepublishOnly": "pnpm run build"
    },
    "dependencies": {
        "deepmerge": "^4.3.0",
        "escape-string-regexp": "^5.0.0",
        "unplugin": "^1.1.0"
    },
    "devDependencies": {
        "@types/node": "^18.14.0",
        "@yutengjing/eslint-config-typescript": "^0.2.5",
        "@yutengjing/prettier-config": "^0.0.1",
        "bumpp": "^8.2.1",
        "eslint": "^8.34.0",
        "eslint-define-config": "^1.15.0",
        "fast-glob": "^3.2.12",
        "prettier": "^2.8.4",
        "ts-essentials": "^9.3.0",
        "tsup": "^6.6.3",
        "tsx": "^3.12.3",
        "typescript": "^5.0.0-dev.20230218",
        "vite": "^4.1.2"
    }
}
