{
    "name": "dep-types",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:vite": "vite build",
        "build:rollup": "rollup -c",
        "build": "pnpm build:vite && pnpm build:rollup"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "lodash": "^4.17.21"
    },
    "peerDependencies": {
        "vite": "^4.1.2"
    },
    "devDependencies": {
        "path": "^0.12.7"
    },
    "optionalDependencies": {
        "typescript": "^4.9.5"
    }
}
